package main

ghost
decreases _
pure func SpecSplit(b, sep seq[byte]) (res seq[seq[byte]]) {
	return SpecSplitInner(b, sep, seq[byte]{})
}

ghost
decreases _
pure func SpecSplitInner(s, sep, ac seq[byte]) (res seq[seq[byte]]) {
	return len(s) == 0 ?
		( len(ac) == 0 ?
			seq[seq[byte]]{} :
			seq[seq[byte]]{ac}) :
		( sep == s ?
			seq[seq[byte]]{ ac, seq[byte]{} } :
			s[:len(sep)] == sep ?
				seq[seq[byte]]{ac} ++ SpecSplitInner(s[len(sep):], sep, seq[byte]{}) :
				SpecSplitInner(s[1:], sep, ac ++ seq[byte]{s[0]}))
}


